<?php

/**
 * Implementation of hook_schema().
 */
function workdate_schema() {
  $schema = array(
    'workdate_holidays' => array(
      'description' => 'Accounting of holidays',
      'fields' => array(
        'date' => array(
          'field' => 'date',
          'description' => 'weekend, or holiday date',
          'not null' => TRUE,
          'mysql_type' => 'date',
        ),
        'type' => array(
          'field' => 'type',
          'description' => 'Type of day - \'holiday\', \'weekend\'',
          'not null' => TRUE,
          'default' => 'weekend',
          'mysql_type' => 'ENUM(\'holiday\',\'weekend\')',
        ),
      ),
      'primary key' => array(
        'date' => 'date',
      )
    )
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function workdate_install() {
  drupal_install_schema('workdate');
}

/**
 * Implementation of hook_uninstall().
 */
function workdate_uninstall() {
  drupal_uninstall_schema('workdate');
}
